<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Landpage Superlógica</title>
</head>
<body>
    <main>
        <!-- HERO -->
        <section class="hero">
            <header class="header-logo">
                <div class="container">
                    <a href="#" title="Superlógica">
                        <img src="assets/img/brand.svg" alt="Superlógica">
                    </a>
                </div>
            </header>  
            <div class="hero-content">
                <div class="container">
                    <div class="hero-content__inner">
                        <div class="hero-text">
                            <h1 class="hero-text__title">
                                Lorem ipsum dolor sit amet, <span>consectetur</span>
                            </h1>
                            <p class="hero-text__subtitle">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                <br><br>
                                <b>Lorem ipsum dolor sit amet</b>
                            </p>
                            <img src="assets/img/dots-hero.svg">
                        </div>
                        <div class="hero-form">
                            <h2 class="hero-form__title">Lorem ipsum dolor sit amet, consectetur <span>adipiscing elit</span></h2>
                            <form action="#">
                                <input type="text" class="hero-form__input" placeholder="Nome">
                                <input type="text" class="hero-form__input" placeholder="E-mail">
                                <input type="text" class="hero-form__input" placeholder="Telefone">
                                <input type="text" class="hero-form__input" placeholder="Imobiliária">
                                <input type="text" class="hero-form__input" placeholder="Cargo">
                                <button class="hero-form__button" type="submit">Lorem ipsum</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- DIFFERENTIALS -->
        <section class="differentials">
            <div class="container">
                <div class="differentials-content">
                    <div class="section-heading">
                        <h1 class="section-heading__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
                        <p class="section-heading__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                        <p class="section-heading__label">Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
                    </div>

                    <ul class="diferrentials-list">
                        <li class="differentials-list__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li class="differentials-list__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li class="differentials-list__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li class="differentials-list__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>

                    </ul>
                </div>
                <div class="lines">
                    <div class="lines__line"></div>
                    <div class="lines__line"></div>
                    <div class="lines__line"></div>
                    <div class="lines__line"></div>
                </div>
            </div>
        </section>
        <!-- FEATURES -->
        <section class="features">
            <div class="container">
                <div class="features-content">
                    <div class="section-heading">
                        <p class="section-heading__label">Lorem ipsum</p>
                        <h1 class="section-heading__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h1>
                    </div>
                    <div class="features-cards">
                        <article class="feature-card">
                            <img class="feature-card__image" src="assets/img/icon-doc.svg" alt="Doc">
                            <h2 class="feature-card__title">Lorem ipsum sit amet</h2>
                            <p class="feature-card__excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </article>
                        <article class="feature-card">
                            <img class="feature-card__image" src="assets/img/icon-wallet.svg" alt="Doc">
                            <h2 class="feature-card__title">Lorem ipsum sit amet</h2>
                            <p class="feature-card__excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </article>
                        <article class="feature-card">
                            <img class="feature-card__image" src="assets/img/icon-payment.svg" alt="Doc">
                            <h2 class="feature-card__title">Lorem ipsum sit amet</h2>
                            <p class="feature-card__excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </article>
                        <article class="feature-card">
                            <img class="feature-card__image" src="assets/img/icon-statistic.svg" alt="Doc">
                            <h2 class="feature-card__title">Lorem ipsum sit amet</h2>
                            <p class="feature-card__excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </article>
                    </div>
                    <div class="features-cards__dots"></div>
                </div>
            </div>
        </section>
        <!-- PLANS -->
        <section class="plans">
            <div class="container">
                <div class="plans-content">
                    <div class="section-heading">
                        <h1 class="section-heading__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                        <p class="section-heading__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="plans-cards">
                        <div class="plan-card plan-card--green">
                            <header class="plan-card__header">
                                <img class="plan-card__image" src="assets/img/plan-icon-green.svg" alt="Plano Green">
                                <h2 class="plan_card__title">Lorem Ipsum</h2>
                                <span class="plan-card__tag plan-card__tag--green">lorem ipsum dolor sit</span>
                            </header>
                            <p class="plan-card__excerpt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            </p>
                            <div class="plan-card__price">
                                <del>DE R$599/MÊS</del>
                                <ins><small>POR</small> R$499,00<small>/MÊS</small></ins>
                            </div>
                            <footer class="plan-card__footer">
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </footer>
                        </div>
                        <div class="plan-card plan-card--blue">
                            <header class="plan-card__header">
                                <img class="plan-card__image" src="assets/img/plan-icon-blue.svg" alt="Plano Blue">
                                <h2 class="plan_card__title">Lorem Ipsum</h2>
                                <span class="plan-card__tag plan-card__tag--blue">lorem ipsum dolor sit</span>
                            </header>
                            <p class="plan-card__excerpt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            </p>
                            <div class="plan-card__price">
                                <del>DE R$499/MÊS</del>
                                <ins><small>POR</small> R$399,00<small>/MÊS</small></ins>
                            </div>
                            <footer class="plan-card__footer">
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </footer>
                        </div>
                        <div class="plan-card plan-card--orange">
                            <header class="plan-card__header">
                                <img class="plan-card__image" src="assets/img/plan-icon-orange.svg" alt="Plano Blue">
                                <h2 class="plan_card__title">Lorem Ipsum</h2>
                                <span class="plan-card__tag plan-card__tag--orange">lorem ipsum dolor sit</span>
                            </header>
                            <p class="plan-card__excerpt">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            </p>
                            <div class="plan-card__price">
                                <del>DE R$399/MÊS</del>
                                <ins><small>POR</small> R$299,00<small>/MÊS</small></ins>
                            </div>
                            <footer class="plan-card__footer">
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </footer>
                        </div>
                    </div>
                    <div class="plans-cards__dots"></div>
                    <div class="lines">
                        <div class="lines__line"></div>
                        <div class="lines__line"></div>
                        <div class="lines__line"></div>
                        <div class="lines__line"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ -->
        <section class="faq">
            <div class="container">
                <div class="section-heading">
                    <h1 class="section-heading__title">FAQ</h1>
                </div>
                <ol class="faq-list">
                    <!-- data inserted with js -->
                </ol>
            </div>
        </section>
        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="footer-information">
                    <p class="information__text">Para mais informações entre em contato no <b>0800 709 6800</b> ou (19) 4009 6800 em horário comercial das 8:00 às 18:00 ou entre em contato com nossa assessoria de imprensa: <b>imprensa@superlogica.com - Rua Joaquim Vilac nº 501, Vila Teixeira - CEP. 13.032-385 - Campinas/SP.</b></p>
                </div>
                <div class="footer-copyright">
                    <p class="copyright__text">
                        Copyright © 2020 Superlógica Tecnologias S.A. Todos os direitos reservados. CNPJ nº 04.833.541/0001-51
                    </p>
                    <nav>
                        <ul class="footer-menu">
                            <li class="footer-menu__item"><a href="#">Política de privacidade</a></li>
                            <li class="footer-menu__item"><a href="#">Termos e Serviços</a></li>
                            <li class="footer-menu__item"><a href="#">Status</a></li>
                            <li class="footer-menu__item"><a href="#">Código de Ética</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>